{
  "functions": {
    "api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/repriorizacao",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/analise-mensal",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/cron/limpeza-notificacoes",
      "schedule": "0 0 * * 0"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite"
}
